.container{
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.productWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 0 80px;
    grid-template-areas:
            "card1 card2 card3";
}

@media screen and (max-width: 1280px){
    .productWrapper{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "card1 card1"
            "card2 card3";
    }
}

@media screen and (max-width: 768px){
    .container{
        display: block;
    }
    .productWrapper{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "card1"
            "card2"
            "card3"
    }
}